Crystal Glass Project Keystore Detail 

	Application Detail
Package Name : com.officelocator
Application name : Compartamos cerca de ti
Version code : 1
Verionn name : 1.0.49

	Keystore detail
Alias : noto
password : noto123
city : jaipur
state : Rajasthan
Country : IN


